#
# Copyright (c) 2019. JetBrains s.r.o.
# Use of this source code is governed by the MIT license that can be found in the LICENSE file.
#

rootProject.name=lets-plot

# Gradle
org.gradle.jvmargs=-Xmx2g
org.gradle.warning.mode=all

# Kotlin
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.mpp.stability.nowarn=true
kotlin.jvm.target.validation.mode=error
# A compileOnly dependency is used in targets: Kotlin/JS.
# Using compileOnly dependencies in these targets is not currently supported,
# because compileOnly dependencies must be present during the compilation of projects that depend on this project.
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

# Versions
kotlin_version=2.1.0
kotlinLogging_version=2.0.5
slf4j_version=1.7.29
assertj_version=3.26.3
hamcrest_version=1.3
mockito_version=2.23.4
mockk_version=1.9.3


ktor_version=3.0.3
kotlinx_coroutines_version=1.7.1
kotlinx_html_version=0.7.3

batik_version=1.17
twelvemonkeys_imageio_version=3.8.1

jfx_version=22
